# number of regular and additional thermodynamic quantities (see table 7.1) 
6 0
# indices of regular and additional thermodynamic quantities
 2 3 4 5 7 12  
# number of pairs and quadruples for composition data (see table 3.2/3.3)
 3 1
# indices for pairs and quadruples for composition data
 10 11 0 1
#number of microsopic quantities (see section 4.2.4)
 2
#indices of microscopic quantities
 10050 11050 
#number of error quantities (see table 7.4)
 2
#indices of error quantities
 1 2
#format of output file, ASCII (1) or HDF5 (else)
0
